body {
    transition: background-color 0.4s, color 0.4s;
    overflow: hidden;
}

#input_data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    max-width: 453px;
    padding: 0 12px;

    #input_dataInner {
        width: 100%;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid var(--color-input-border);
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;

        &::placeholder {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 16.94px;
            color: var(--color-primary-text);
        }

        &:focus {
            border-color: var(--color-input-border);
            outline: none;
        }
    }
}

#lang {
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    color: var(--text-color-secondary);
}

#toggleMode {
    display: flex;
    align-items: flex-start;
    gap: 9px;
    border-radius: 32px;
    border: 1px solid var(--color--iconColor-two);
    min-width: 53px;
    height: 23px;
    padding: 1.35px 0px 1.35px 3px;

    #circleToggle-mode {
        min-width: 19px;
        height: 19px;
        background-color: var(--color--iconColor-two);
        border-radius: 20px;
    }
}

#wrapHead {

    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        #mobileSidebar {
            display: none;
        }
    }
}

#wrapAllData {
    display: flex;
    width: 100%;

    #sidebar {
        max-width: 355px;
        padding: 0 0px;
        background-color: #FFFFFF;

        #innerSidebar {
            width: 100%;
            padding: 40px 20px 0 20px;

            #main_menu {
                #main_PageSelector {
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    background-color: var(--button-color-01);
                    min-width: 311px;
                    height: 56px;
                    border-radius: 8px;
                    padding: 16px;
                }

                #paymentsMenu_btn {
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    background-color: #ffffff;
                    min-width: 311px;
                    height: 56px;
                    border-radius: 8px;
                    padding: 16px;
                }

                #transactions {
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    background-color: #ffffff;
                    min-width: 311px;
                    height: 56px;
                    border-radius: 8px;
                    padding: 16px;
                }


                #management {
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    background-color: #ffffff;
                    min-width: 311px;
                    height: 56px;
                    border-radius: 8px;
                    padding: 16px;
                }

                #additionals_page {
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    background-color: #ffffff;
                    min-width: 311px;
                    height: 56px;
                    border-radius: 8px;
                    padding: 16px;
                }
            }
        }
    }

    #myInfo {
        background: var(--color-card-bg-01);
        width: 100%;
        height: calc(100dvh - 82px);
        padding: 0px 20px;
        overflow-y: auto;
        border-radius: 8px;

        #innerInfo {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 100%;
            padding: 32px 0;

            #noCardsRegistered {
                display: flex;
                align-items: center;
                width: 100%;
                height: 40px;
                background-color: #FF4F4F33;
                border-radius: 8px;
                padding: 8px;
                gap: 8px;

                span {
                    color: #FF4F4F;
                }
            }

            #addCreditCard {
                display: flex;
                flex-direction: column;
                gap: 6px;
                align-items: center;
                justify-content: center;
                max-width: 224px;
                height: 119px;
                background-color: #fff;
                border-radius: 8px;
            }

            #actions {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                width: 100%;
                gap: 8px;

                div {
                    width: 100%;
                    height: 99px;
                    background-color: #fff;
                    border-radius: 8px;
                    padding: 12px;

                    span {
                        color: var(--color-primary-color);
                    }
                }
            }

            #noOperations {
                display: flex;
                align-items: center;
                width: 100%;
                height: 40px;
                background: #4662C633;
                border-radius: 8px;
                padding: 8px;
                gap: 8px;

                span {
                    color: #4662C6;
                }
            }

            #widjets {
                display: flex;
                align-items: center;
                justify-content: center;

                #setUpWidjets {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 328px;
                    height: 48px;
                    border-radius: 8px;
                    padding: 12px 20px;
                    gap: 8px;
                    background-color: #fff;

                    span {
                        color: var(--color-primary-color);
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 19.36px;
                    }
                }
            }
        }

        .payments_innerInfo {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            padding: 32px 0;

            .payments_category {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
                line-height: 21.78px;
                text-align: center;
                color: var(--color-primary-color);
            }

            .payments_paymentVariations {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 8px;

                .payments_myHouse {
                    width: 100%;
                    background-color: white;
                    height: 99px;
                    border-radius: 8px;
                    padding: 10px;

                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                    }
                }
            }

            .payments_payCell {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                gap: 8px;
                padding: 8px 16px;
                background-color: white;

                .payments_paySpan {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 19.36px;
                    color: var(--color-primary-color);
                }

                .payments_cellNum {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .payments_inputNum {
                        width: 100%;
                        border: 1px solid var(--color-input-border);
                        width: 100%;
                        height: 52px;
                        background: white;
                        border-radius: 8px;
                        padding: 8px 16px;
                    }

                    .payments_transferNum {
                        display: flex;
                        justify-content: right;

                        button {
                            background-color: var(--button-color-01);
                            height: 31px;
                            border-radius: 8px;
                            justify-content: center;
                            align-items: center;
                            min-width: 145px;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 14.52px;
                            color: var(--color-primary-color);
                        }
                    }
                }
            }

            .btn_beeline_prod {
                display: flex;
                align-items: center;
                gap: 8px;
                width: 100%;
                background-color: var(--button-color-01);
                border-radius: 8px;
                padding: 8px 12px;

                span {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16.94px;
                    color: var(--color-primary-color);
                }
            }

            .payments_allCategories {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 8px;

                .payments_internet {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    background-color: white;
                    padding: 8px 12px;
                    gap: 8px;

                    span {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                    }
                }
            }
        }

        .transfers_innerInfo {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            padding: 32px 0;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
                line-height: 21.78px;
                text-align: center;
                color: var(--color-primary-color);
            }

            .transfers_fillIn {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                gap: 8px;

                .transfers_wrapSvg {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 8px;
                    justify-content: center;
                    background: white;
                    border-radius: 8px;
                    min-width: 96px;
                    height: 96px;

                    .transfers_svg {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 96px;
                        min-width: 96px;
                    }
                }

                .transfers_wrapSpan {

                    span {
                        font-size: 20px;
                        font-weight: 800;
                        line-height: 24.2px;
                        text-align: center;
                        color: var(--color-primary-color);
                    }
                }
            }

            .transfers_inpFillIn {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;
                width: 100%;
            }
        }

        .monitoring_innerInfo {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 16px 0;

            .monitoring_span {
                font-size: 18px;
                font-weight: 600;
                line-height: 21.78px;
                color: var(--color-primary-color);
                margin-bottom: 15px;
                align-self: center;
            }

            .monitoring_div {

                .monitoring_chooseCard {
                    display: flex;
                    flex-direction: column;
                    justify-content: left;

                    span {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                        color: var(--color-primary-color);
                    }

                    .noCardsRegistered {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 40px;
                        background-color: #FF4F4F33;
                        border-radius: 8px;
                        padding: 8px;
                        gap: 8px;
                        margin-top: 10px;

                        span {
                            color: #FF4F4F;
                        }
                    }
                }
            }
        }
    }

    #offers {
        min-width: 340px;
        padding: 0 30px;
        position: relative;

        #innerOffer {
            display: flex;
            flex-direction: column;
            gap: 30px;

            #profile {
                background-color: var(--color-card-bg-01);
                width: 100%;
                height: auto;
                padding: 32px 16px;
                border-radius: 8px;
            }

            #wrapTransfer {
                #fastTransfer {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 12px;

                    #inpTransfer {
                        width: 100%;
                        height: 52px;
                        background: #fff;
                        border-radius: 8px;
                        border: 1px solid var(--color-input-border);
                    }
                }
            }
        }
    }
}

.toggle-container {
    position: relative;
    min-width: 45px;
    height: 22px;
    border: 2px solid;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.4s;
}

.toggle-circle {
    position: absolute;
    min-width: 20px;
    height: 20px;
    left: 2.25px;
    top: 1.3px;
    border-radius: 50%;
    background: #000;
    transition: left 0.4s, background-color 0.4s;
}

.active-section {
    display: flex !important;
}

.inactive-section {
    display: none !important;
}