body {
    @media (max-width: 768px) {
        overflow: scroll;
    }

    &.no-scroll {
        overflow: hidden;
    }
}

#wrapHead {
    #header {
        #logoWelcome {
            @media (max-width: 1300px) {
                display: none;
            }
        }

        #input_data {
            @media (max-width: 1300px) {
                display: none;
            }
        }

        #headTools {
            @media (max-width: 1300px) {
                display: none;
            }
        }

        #mobileSidebar {
            @media (max-width: 1300px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
        }
    }
}

#wrapAllData {
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #sidebar {
        @media (max-width: 1300px) {
            display: none;
        }

        #innerSidebar {
            @media (max-width: 1300px) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            #main_menu {
                position: relative;
                top: 30px;
            }

            .x_sidebar {
                position: absolute;
                width: 24px;
                height: 24px;
                cursor: pointer;
                right: 20px;

                .line {
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: #333;
                }

                .line1 {
                    transform: rotate(45deg);
                }

                .line2 {
                    transform: rotate(-45deg);
                }
            }
        }
    }

    #sidebar.active {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    #myInfo {
        @media (max-width: 1300px) {
            padding: 56px 20px 0 20px;
            background: var(--color-card-bg-01);
            width: 100%;
            border-radius: 8px;
            height: 100vh;
        }

        @media (max-width: 768px) {
            height: fit-content;
            overflow-y: initial;
            padding: 56px 20px;
            height: initial;
        }

        #innerInfo {
            #actions {
                @media (max-width: 768px) {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(2fr, 150px));
                    align-items: center;
                }
            }
        }
    }

    #offers {
        @media (max-width: 768px) {
            position: initial;
        }

        #innerOffer {
            @media (max-width: 768px) {
                display: flex;
            }
        }
    }
}
